{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Auto-merge everything — major/minor/patch/pin/digest — once required CI is green. CI is the gate, not semver.",
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true,
      "platformAutomerge": true
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 3,
  "description": "Self-hosted via .github/workflows/renovate.yml (weekly cron + manual dispatch); cadence lives there, not here."
}
